<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CAPITALIZE" Id="{46215058-ed80-43d1-b3bf-4f18e5777b87}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CAPITALIZE : T_MaxString
VAR_INPUT
	str : T_MaxString;
END_VAR
VAR
	PT : POINTER TO BYTE;
	pos : INT;
	L : INT;
	first : BOOL := TRUE;
END_VAR

(*
version 1.2	20. jun. 2008
programmer 	hugo
tested by		tobias

capitalize returns str with all first letters after a blank or beginning of the string are converted to uppercase.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(CAPITALIZE);
CAPITALIZE := str;
L := LEN(str);
FOR pos := 1 TO l DO
	IF first THEN pt^ := TO_UPPER(pt^);	END_IF;
	(* remember in first if the next char needs to capitalized *)
	first := pt^= 32;
	PT := pt + 1;
END_FOR;

(* revision histroy
hm		4. mar 2008	rev 1.0
	original release

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString

hm	20. jun. 2008	rev 1.2
	improved performance

*)	
]]></ST>
    </Implementation>
    <LineIds Name="CAPITALIZE">
      <LineId Id="19" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>