<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="COUNT_CHAR" Id="{eb8e3664-4d9d-45ad-9793-f4c840e5ef7a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION COUNT_CHAR : INT
VAR_INPUT
	str : T_MaxString;
	chr : BYTE;
END_VAR
VAR
	l: INT;
	pt : POINTER TO BYTE;
	pos: INT;
END_VAR


(*
version 1.1	29. mar. 2008
programmer 		kurt
tested by		hugo

COUNT_CHAR counts how often a character CHAR occurs within a string STR.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(str);
l := LEN(str);
COUNT_CHAR := 0;
FOR pos := 1 TO l DO
	IF pt^ = CHR THEN COUNT_CHAR := COUNT_CHAR + 1; END_IF;
    PT := PT + 1;
END_FOR;


(* revision history
hm	29. feb 2008	rev 1.0
	original version

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="COUNT_CHAR">
      <LineId Id="20" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>