<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FILL" Id="{a7b930cc-5867-4baa-9c12-27e96db98185}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FILL : T_MaxString
VAR_INPUT
	C : BYTE;
	L : DINT;
END_VAR
VAR
	i: INT;
	sx: STRING(1);
END_VAR

(*
version 1.1	17. dec. 2008
programmer 	hugo
tested by		tobias

the function fill creates a string at length L of characters C.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[Sx := CHR_TO_STRING(c);
(* limit L to maximum 80 characters the length of a standard string *)
L := LIMIT(0,L,TO_DINT(MAX_STRING_LENGTH));
(* create a string of characters to be connected to str *)
FOR i := 1 TO 8 DO
	FILL := CONCAT(FILL,FILL);
	IF L.7 THEN FILL := CONCAT(FILL,Sx); END_IF;
	L := SHL(L,1);
END_FOR;




(* revision histroy
hm	29. mar. 2008	rev 1.0
	original release

hm	17. dec. 2008	rev 1.1
	changed function chr to chr_to_string

*)]]></ST>
    </Implementation>
    <LineIds Name="FILL">
      <LineId Id="18" Count="20" />
    </LineIds>
  </POU>
</TcPlcObject>