<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FIND_CTRL" Id="{7e14fbd6-4fb2-4431-836e-b4d5e7273512}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FIND_CTRL : INT
VAR_INPUT
	str : T_MaxString;
	pos : INT;
END_VAR
VAR
	i: INT;
	pt : POINTER TO ARRAY[1..255] OF BYTE;
	stop: INT;
	x: BYTE;
END_VAR

(*
version 1.2	29. mar. 2008
programmer 	hugo
tested by		tobias

find_ctrl searches str and returns the starting position of a control character
control characters are the ascii character 00 .. 31 and 127.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[pt := ADR(str);
stop := LEN(str);
FOR i := MAX(pos,1) TO stop DO;
	x := PT^[I];
	IF x < 32 OR X = 127 THEN
		FIND_CTRL := i;
		RETURN;
	END_IF;
END_FOR;
FIND_CTRL := 0;


(* revision history
hm	29. feb 2008	rev 1.0
	original version

hm	26. mar. 2008	rev 1.1
	character 127 is now recognized as control

hm	29. mar. 2008	rev 1.2
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="FIND_CTRL">
      <LineId Id="21" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>