<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FINDP" Id="{169a32b1-9b45-46e3-9d06-70cdb4dceb02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FINDP : INT
VAR_INPUT
	str : T_MaxString;
	src : T_MaxString;
	pos: INT;
END_VAR
VAR
	i: INT;
	ls: INT;
	lx: INT;
	stp: INT;
END_VAR

(*
version 1.2	29. mar. 2008
programmer 	hugo
tested by	tobias

the function findP searches a string str for the occurence of src beginning at the position pos.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[ls := LEN(str);
lx := LEN(src);
IF ls < lx OR lx = 0 THEN RETURN; END_IF;
stp := ls - lx + 1;
FOR i := MAX(pos,1) TO stp DO
	IF MID(str,lx,i) = src THEN
		FINDP := i;
		RETURN;
	END_IF;
END_FOR;
FINDP := 0;

(* revision histroy
hm	4. feb. 2008	rev 1.0
	original release

hm	29. feb 2008	rev 1.1
	ADDED MAX(pos,1) in loop initialization

hm	29. mar. 2008	rev 1.2
	changed STRING to T_MaxString
*)	
]]></ST>
    </Implementation>
    <LineIds Name="FINDP">
      <LineId Id="21" Count="22" />
    </LineIds>
  </POU>
</TcPlcObject>