<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="IS_ALPHA" Id="{79e44059-990e-4f15-ab2b-89d7a049d972}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IS_ALPHA : BOOL
VAR_INPUT
	str : T_MaxString;
END_VAR
VAR
	L: INT;
	pt : POINTER TO BYTE;
	pos: INT;
END_VAR

(*
version 1.1	29. mar. 2008
programmer 		kurt
tested by		hugo

IS_ALPHA testet ob in einem string nur Zeichen a-z oder A - Z vorkommen.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(str);
L := LEN(str);
FOR pos := 1 TO L DO
	IF NOT ISC_ALPHA(pt^) THEN
		IS_ALPHA := FALSE;
		RETURN;
	END_IF;
    	PT := PT + 1;
END_FOR;
IS_ALPHA := L > 0;


(* revision history
hm	29. feb 2008	rev 1.0
	original version

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="IS_ALPHA">
      <LineId Id="18" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>