<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="IS_CTRL" Id="{48920fe6-8757-4498-9fed-4e87c06a7bd0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IS_CTRL : BOOL
VAR_INPUT
	STR : T_MaxString;
END_VAR
VAR
	L: INT;
	pt : POINTER TO BYTE;
	pos: INT;
END_VAR

(*
version 1.1	29. mar 2008
programmer 		kurt
tested by		hugo

IS_CTRL testet ob in einem string nur Steuerzeichen (Char < 32) vorkommen.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(str);
L := LEN(str);
FOR pos := 1 TO L DO
	IF NOT (ISC_CTRL(pt^)) THEN
		IS_CTRL := FALSE;
		RETURN;
	END_IF;
    	PT := PT + 1;
END_FOR;
IS_CTRL := L > 0;


(* revision history
hm	29. feb. 2008	rev 1.0
	original version

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="IS_CTRL">
      <LineId Id="18" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>