<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="IS_LOWER" Id="{e46d756b-f059-42df-96a3-27e7dee18d01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IS_LOWER : BOOL
VAR_INPUT
	str : T_MaxString;
END_VAR
VAR
	l: INT;
	pt : POINTER TO BYTE;
	pos: INT;
END_VAR

(*
version 1.1	29. mar. 2008
programmer 		kurt
tested by		hugo

IS_LOWER testet ob in einem string nur kleinbuchstaben vorkommen.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(str);
L := LEN(str);
FOR pos := 1 TO L DO
	IF NOT (ISC_LOWER(pt^)) THEN
		IS_LOWER := FALSE;
		RETURN;
	END_IF;
    	PT := PT + 1;
END_FOR;
IS_LOWER := L > 0;


(* revision history
hm	29. feb 2008	rev 1.0
	original version

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="IS_LOWER">
      <LineId Id="18" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>