<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="IS_NUM" Id="{7b46b0bd-873e-4b7e-be73-2b2928850c45}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IS_NUM : BOOL
VAR_INPUT
	str : T_MaxString;
END_VAR
VAR
	L : INT;
	pt : POINTER TO BYTE;
	pos: INT;
END_VAR

(*
version 1.1	29. mar. 2008
programmer 		kurt
tested by		hugo

IS_NUM testet ob in einem string nur Zahlen 0..9 vorkommen.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(str);
L := LEN(str);
FOR pos := 1 TO L DO
	IF NOT (ISC_NUM(pt^)) THEN
		IS_NUM := FALSE;
		RETURN;
	END_IF;
    	PT := PT + 1;
END_FOR;
IS_NUM := L > 0;


(* revision history
hm	29. feb 2008	rev 1.0
	original version

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="IS_NUM">
      <LineId Id="18" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>