<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ISC_UPPER" Id="{9d3555b2-099e-4add-89cd-9894132aff5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ISC_UPPER : BOOL
VAR_INPUT
	IN : BYTE;
END_VAR


(*
version 1.1	19. oct. 2008
programmer 	hugo
tested by	oscat

ISC_upper checks if a character is uppercase

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF setup.EXTENDED_ASCII THEN
	ISC_UPPER :=  ((in > 64) AND (in < 91)) OR (((in > 191) AND (in < 223)) AND (in <> 215));
ELSE
	ISC_UPPER := ((in > 64) AND (in < 91));
END_IF;


(* revision history
hm	6. mar. 2008	rev 1.0
	original version

hm	19. oct. 2008	rev 1.1
	changes setup constants

*)]]></ST>
    </Implementation>
    <LineIds Name="ISC_UPPER">
      <LineId Id="14" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>