<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MIRROR" Id="{eaac25d6-83e7-4031-9e53-0ad5440f6bcb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MIRROR : T_MaxString
VAR_INPUT
	str : T_MaxString;
END_VAR
VAR
	pi : POINTER TO ARRAY[1..255] OF BYTE;
	po : POINTER TO BYTE;
	lx: INT;
	i: INT;
END_VAR

(*
version 1.1	29. mar. 2008
programmer 	hugo
tested by	tobias

this function reverses an input string.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[pi := ADR(str);
po := ADR(mirror);
lx := LEN(str);
FOR i := lx TO 1 BY - 1 DO
	po^ := pi^[i];
	po := po + 1;
END_FOR;
(* close output string *)
po^:= 0;


(* revision histroy
hm	4. feb. 2008	rev 1.0
	original release

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString
*)	
]]></ST>
    </Implementation>
    <LineIds Name="MIRROR">
      <LineId Id="19" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>