<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="OCT_TO_DWORD" Id="{ead86e42-c2b8-42dc-8c35-6b0ed604b5db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION OCT_TO_DWORD : DWORD
VAR_INPUT
	OCT : STRING(20);
END_VAR
VAR
	pt : POINTER TO BYTE;
	i: INT;
	X: BYTE;
	stop: INT;
END_VAR

(*
version 1.0	18. jun 2008
programmer 	hugo
tested by	oscat

OCT_TO_DWORD converts a octagonal string into a dword.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[pt := ADR(oct);
stop := LEN(oct);
FOR I := 1 TO stop DO
	(* read the first character and subtract 48 to get value in decimal 0 = 48 *)
	x := pt^;
	(* calculate the value of the digit *)
	IF X > 47 AND x < 56 THEN
		OCT_TO_DWORD := SHL(OCT_TO_DWORD,3) + X - 48;
	END_IF;
	pt := pt + 1;
END_FOR;




(* revision histroy
hm	18. jun. 2008	rev 1.0
	original release


*)	
]]></ST>
    </Implementation>
    <LineIds Name="OCT_TO_DWORD">
      <LineId Id="19" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>