<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="REPLACE_ALL" Id="{88b4ea7d-87d2-4e1f-b80a-e4dffc5522fd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION REPLACE_ALL : T_MaxString
VAR_INPUT
	str : T_MaxString;
	src : T_MaxString;
	rep : T_MaxString;
END_VAR
VAR
	pos: INT;
	lp : INT;
	lx : INT;
END_VAR

(*
version 1.1	29. mar. 2008
programmer 	hugo
tested by	tobias

the function replace_all replaces all occurences of src in str and replaces them by rep.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[REPLACE_ALL := str;
lx := LEN(src);
lp := LEN(rep);
pos := FINDP(REPLACE_ALL, src, 1);
WHILE pos > 0 DO
	REPLACE_ALL := REPLACE(REPLACE_ALL,rep,lx, pos);
	pos := FINDP(REPLACE_ALL, src, pos + lp);
END_WHILE;

(* revision histroy
hm	4. feb. 2008	rev 1.0
	original release

hm	29. mar. 2008	rev 1.1
	changed STRING to T_MaxString
*)	
]]></ST>
    </Implementation>
    <LineIds Name="REPLACE_ALL">
      <LineId Id="20" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>