<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TRIME" Id="{e1141df7-5d4f-4baf-9713-6e7d6c9cdf33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TRIME : T_MaxString
VAR_INPUT
	str : T_MaxString;
END_VAR


(*
version 1.0	28. mar. 2008
programmer 	hugo
tested by	tobias

this function deletes all leading and ending blanks of a string.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[TRIME := str;
(* beginning blanks need to be stripped off *)
WHILE LEFT(TRIME,1) = ' ' DO
	TRIME := DELETE(TRIME,1,1);
END_WHILE;

(* ending blanks need to be stripped off *)
WHILE RIGHT(TRIME,1) = ' ' DO
	TRIME := DELETE(TRIME,1,LEN(TRIME));
END_WHILE;


(* revision histroy
hm	28. mar. 2008	rev 1.0
	original release

*)]]></ST>
    </Implementation>
    <LineIds Name="TRIME">
      <LineId Id="14" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>