<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TRIM" Id="{51f09378-bfd6-4431-9cf5-5b7e8ae11799}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TRIM : T_MaxString
VAR_INPUT
	str : T_MaxString;
END_VAR
VAR
	pos: INT;
END_VAR

(*
version 1.2	29. mar. 2008
programmer 	hugo
tested by	tobias

the function deletes all blanks within a string.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[TRIM := str;
REPEAT
	pos := FIND(trim,' ');
	IF pos > 0 THEN TRIM := REPLACE(TRIM,'',1,pos); END_IF;
UNTIL pos = 0	END_REPEAT;


(* revision histroy
hm	6.10.2006		rev 1.0
	original release

hm	20. mar. 2008	rev 1.1
	avoid to call replace with pos = 0 because some systems will produce an error

hm	29. mar. 2008	rev 1.2
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="TRIM">
      <LineId Id="16" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>