<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TRIM1" Id="{b5e3d048-4cab-4c32-b898-42e70de3c4ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TRIM1 : T_MaxString
VAR_INPUT
	str : T_MaxString;
END_VAR
VAR
	pos: INT;
END_VAR

(*
version 1.2	29. mar. 2008
programmer 	hugo
tested by		tobias

the function replaces all multiple blanks within a string by only one blank.
leading and ending blanks will be deleted

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[TRIM1 := str;
REPEAT
	pos := FIND(trim1,'  ');
	IF pos > 0 THEN TRIM1 := REPLACE(TRIM1,' ',2,pos); END_IF;
UNTIL pos = 0	END_REPEAT;
(* beginning and ending blanks need to be stripped off *)
IF LEFT(trim1,1) = ' ' THEN trim1 := DELETE(trim1,1,1); END_IF;
IF RIGHT(trim1,1) = ' ' THEN trim1 := DELETE(trim1,1,LEN(trim1)); END_IF;


(* revision histroy
hm	4. feb. 2008    rev 1.0
	original release

hm	20. mar. 2008	rev 1.1
	avoid to call replace with pos = 0 because some systems will produce an error

hm	29. mar. 2008	rev 1.2
	changed STRING to T_MaxString
*)]]></ST>
    </Implementation>
    <LineIds Name="TRIM1">
      <LineId Id="17" Count="19" />
    </LineIds>
  </POU>
</TcPlcObject>