<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Global_Version" Id="{e03b8016-fca8-4f35-bd0a-84a555e7ef9e}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Oscat_Network : ST_LibVersion := (iMajor := 1, iMinor := 2, iBuild := 1, iRevision := 0, nFlags := 0, sVersion := '1.2.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>