<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="MYSQL_COM" Id="{405ba8cc-2464-435c-8466-f5075b01b68a}">
    <Declaration><![CDATA[TYPE MYSQL_COM :
STRUCT
	SERVER_PROTOCOL_VERSION : BYTE;
	SERVER_CAPABILITIES : WORD;
	SERVER_STATUS : WORD;
	SERVER_LANGUAGE : BYTE;
	S_BUF : NETWORK_BUFFER;
	R_BUF : NETWORK_BUFFER;

	(* eingänge *)
	SQL_CON : BOOL;
	SQL_START : BOOL;
	SQL_URL : T_MaxString;
	SQL_PACKET_NO : BYTE;

	TIMEOUT : TIME;
	DNS_IP4 : DWORD;

	(* ausgänge *)
	SQL_LOGGED_IN : BOOL;
	SQL_RCV_STATE : BYTE;
	SQL_ERROR : T_MaxString;
	ERROR_C : DWORD;
	ERROR_T : BYTE;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>