<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="CONSTANTS_LOCATION" Id="{f43a7fc2-63f8-4883-ba12-f6751e1c35c6}">
    <Declaration><![CDATA[TYPE CONSTANTS_LOCATION :
STRUCT
	(* location setup *)
	DEFAULT : INT := 1; (* 1=germany, 2=austria 3=france 4=belgium-german 5= italien-Südtirol *)
	LMAX : INT := 5;

	(* language spoken in the location *)
	LANGUAGE : ARRAY[1..5] OF INT :=[ 2, 2, 3, 2, 2];

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>