<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PIN_CODE" Id="{1e9b8a0c-5a6a-4d92-ac6c-571d2e347a24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PIN_CODE
VAR_INPUT
	CB : BYTE;
	E : BOOL;
END_VAR
VAR_INPUT CONSTANT
	PIN : STRING(8);
END_VAR
VAR_OUTPUT
	TP : BOOL;
END_VAR
VAR
	POS: INT := 1;
END_VAR

(*
version 1.0	30. oct. 2008
programmer 	hugo
tested by	oscat

MATRIX_CODE scans the input of a key_pad (MATRIX) for a sequence of characters.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[tp := FALSE;
IF e THEN
	IF CB = CODE(pin, pos) THEN
		pos := pos + 1;
		IF pos > LEN(PIN) THEN
			(* proper code is detected *)
			TP := TRUE;
			pos := 1;
		END_IF;
	ELSE
		pos := 1;
	END_IF;
END_IF;


(* revision history
hm	30. oct. 2008	rev 1.0		
	original version 


*)
]]></ST>
    </Implementation>
    <LineIds Name="PIN_CODE">
      <LineId Id="23" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>